<?xml version="1.0"?>
<project name="NAnt Examples" default="build">
	<property name="nant.settings.currentframework" value="net-4.0" />
	<property name="root.dir" value="" />
	<property name="project.config" value="debug" />
	<property name="project.framework.bin" value="Framework\src\Ncqrs\bin\${project.config}" />
	
	<target name="build">
		<call target="BuildFramework" />
		<call target="RunTestsForFramework" />
<!--		<call target="UpdateLibForExtensions" />
		<call target="BuildExtensions" />-->
	</target>
	
    <target name="BuildFramework">
		<!--<solution solutionfile="Framework\NcqrsFramework.sln" configuration="debug" />-->
		<exec program="msbuild">
			<arg value="Framework\NcqrsFramework.sln" />
			<arg value="/p:Configuration=${project.config}" />
			<!--<arg value="/t:rebuild" />-->
		</exec>
    </target>
    
    <target name="BuildExtensions" depends="UpdateLibForExtensions">
		<exec program="msbuild">
		<arg value="Extensions\NcqrsExtensions.sln" />
		<arg value="/p:Configuration=${project.config}" />
		<!--<arg value="/t:rebuild" />-->
		</exec>
    </target>
    
    <target name="RunTestsForFramework" depends="BuildFramework">
		<nunit2 verbose="false">
			<formatter type="Plain" />
			<test assemblyname="Framework\src\Ncqrs.Tests\bin\Debug\Ncqrs.Tests.dll" />
		</nunit2>
    </target>
    
    <target name="UpdateAllLibFolders" depends="BuildFramework">
		<call target="UpdateLibForExtensions" />
		<call target="UpdateLibForMyNotesSample" />
    </target>
    
    <target name="UpdateLibForExtensions" depends="BuildFramework">
		<echo message="Updating Extensions lib folder" />
		<copy todir="Extensions\lib\Ncqrs" flatten="false" overwrite="true">
			<fileset basedir="Framework\src\Ncqrs\bin\${project.config}">
				<include name="**/*" />
			</fileset>
		</copy>
    </target>
    
    <target name="UpdateLibForMyNotesSample" depends="BuildFramework">
		<echo message="Updating MyNotes lib folder" />
		<copy file="${project.framework.bin}\Ncqrs.dll" todir="Samples\MyNotes\lib" overwrite="true" />
		<copy file="${project.framework.bin}\Ncqrs.pdb" todir="Samples\MyNotes\lib" overwrite="true" />
    </target>
</project>