<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\TestResults</ResultsDirectory>

    <!-- [x86] | x64  
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x86</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework45</TargetFrameworkVersion>

  </RunConfiguration>

  <!-- Adapter Specific sections -->
  <NUnit>
    <WorkDirectory>c:\\work</WorkDirectory>
    <InternalTraceLevel>Info</InternalTraceLevel>
  </NUnit>

</RunSettings>