<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My Sample MVC Application</h1>
            </div>
             
            <div id="logindisplay">
                <% Html.RenderPartial("LogonUserControl"); %>
            </div> 
            
            <div id="menucontainer">


                <%-- The custom Html.MenuItem() helper is used to render each menu link --%>

                <ul id="menu">              
                    <%= Html.MenuItem("Home", "Index", "Message")%>
                    <%= Html.MenuItem("Post", "Add", "Message")%>
                    <%= Html.MenuItem("About Us", "About", "Home")%>
                </ul>


            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                My Sample MVC Application &copy; Copyright 2008
            </div>
        </div>
    </div>
</body>
</html>
