<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="44d3297b-4cb8-4fba-85ef-a48a959372fc" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Default" id="c8b6b9d8-5c71-4d6d-9e6f-3e0a50caba95" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8b4c8475-86c8-feba-d15b-ef9b455fc4c7" name="CallingInvokeShouldExecuteTheActionThatWasAssignedWhenConstructing" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0544a104-4793-41a6-4679-078dbb7905a9" name="InvokingHandlerShouldCallMappedMethod" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="652bf680-5e23-7aa2-d16c-5e6c596788e9" name="PropertiesShouldBeInitializedWithTheGivenValuesAtConstruct" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c8c1c1a-692c-1d91-6688-197eca2de3c2" name="ConstructingWithATimeStampOfDateTimeMaxValueShoudThrowException" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="721915ec-4069-295d-b71e-136f03fff10f" name="CallingInvokeWithASpecifiedEventShouldInvokeTheActionWithThatSameEventAsArgument" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52e2fe01-3a24-9202-4a1c-72a77a3635da" name="StaticMethodsShouldNotBeMarkedAsEventHandler" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee507e74-849e-60a1-9088-aacb656f751c" name="ConstructingWithNullEventShouldThrowException" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0fc01de0-bcd3-7231-0944-a354dbd10a80" name="ConstructingActionBasedEventHandlerWithANullActionShouldThrowException" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="598a11e9-fbf3-629f-ad61-bcbd583cd27a" name="InvokingHandlerWithInvalidEventTypeShouldGiveException" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38389605-709a-9aa0-7d11-cb3d5e0c7627" name="ConstructingWithATimeStampOfDateTimeMinValueShoudThrowException" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3a81d91-7db2-5c83-2e4e-fcf1827af02e" name="ConstructingObjectWithCorrectParameterValuesShouldNotThrowAnyExceptions" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30db5f3c-0367-4acd-0ef2-6e2ba9c9e166" name="EventHandlerMethodShouldNotHaveMoreThanOneParameter" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc8779dd-53ce-d4ac-c472-946b37923796" name="FactoryShouldFindMappedMethods" storage="ncqrs.tests\bin\debug\ncqrs.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>